\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{boulkenafet2017oulu}
\citation{boulkenafet2017oulu}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces real and fake example\cite  {boulkenafet2017oulu}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:realandfake}{{1}{1}{real and fake example\cite {boulkenafet2017oulu}\relax }{figure.caption.1}{}}
\citation{ramachandra2017presentation}
\citation{yu2021deep}
\citation{yang2014learn}
\citation{liu2018learning}
\citation{atoum2017face}
\citation{yu2020searching}
\citation{shao2019multi}
\citation{liu2018learning}
\citation{wang2020deep}
\citation{wang2018exploiting}
\citation{gan20173d}
\citation{li2018learning}
\citation{xu2015learning}
\citation{yang2019face}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}XXXXXXXXXXXXXXXXXXXXXXX}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}related works}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}proposed method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Convolution}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Trainable LBP}{4}{subsection.3.2}}
\newlabel{eq:cnn}{{1}{4}{Trainable LBP}{equation.3.1}{}}
\newlabel{eq:lbp}{{2}{4}{Trainable LBP}{equation.3.2}{}}
\newlabel{eq:expon}{{3}{4}{Trainable LBP}{equation.3.3}{}}
\newlabel{eq:lbptr}{{4}{4}{Trainable LBP}{equation.3.4}{}}
\newlabel{eq:lbptrlin}{{5}{4}{Trainable LBP}{equation.3.5}{}}
\newlabel{eq:lbptrlindif}{{6}{4}{Trainable LBP}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Network structure }{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces network\relax }}{5}{figure.caption.2}}
\newlabel{fig:model}{{2}{5}{network\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}ARCB loss}{5}{subsection.3.4}}
\newlabel{eq:bce}{{7}{5}{ARCB loss}{equation.3.7}{}}
\newlabel{eq:pyi}{{8}{5}{ARCB loss}{equation.3.8}{}}
\newlabel{eq:wti}{{9}{5}{ARCB loss}{equation.3.9}{}}
\newlabel{eq:bcenorm}{{10}{5}{ARCB loss}{equation.3.10}{}}
\newlabel{eq:st1}{{11}{5}{ARCB loss}{equation.3.11}{}}
\newlabel{eq:st2}{{12}{6}{ARCB loss}{equation.3.12}{}}
\newlabel{eq:arcb}{{13}{6}{ARCB loss}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces comparing arcb and bce \relax }}{6}{figure.caption.3}}
\newlabel{fig:arcb}{{3}{6}{comparing arcb and bce \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}PID loss}{6}{subsection.3.5}}
\newlabel{eq:pid1obj}{{14}{6}{PID loss}{equation.3.14}{}}
\newlabel{eq:dfunc}{{15}{6}{PID loss}{equation.3.15}{}}
\newlabel{eq:ne}{{16}{6}{PID loss}{equation.3.16}{}}
\newlabel{eq:pid2obj}{{17}{7}{PID loss}{equation.3.17}{}}
\newlabel{eq:pid}{{18}{7}{PID loss}{equation.3.18}{}}
\newlabel{eq:ltot}{{19}{7}{PID loss}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}implementation details}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces random cropping around face\relax }}{8}{figure.caption.4}}
\newlabel{fig:aug}{{4}{8}{random cropping around face\relax }{figure.caption.4}{}}
\newlabel{eq:far}{{20}{8}{implementation details}{equation.4.20}{}}
\newlabel{eq:frr}{{21}{8}{implementation details}{equation.4.21}{}}
\newlabel{eq:taueer}{{22}{8}{implementation details}{equation.4.22}{}}
\newlabel{eq:eer}{{23}{8}{implementation details}{equation.4.23}{}}
\newlabel{eq:hter}{{24}{8}{implementation details}{equation.4.24}{}}
\newlabel{eq:apcer}{{25}{9}{implementation details}{equation.4.25}{}}
\newlabel{eq:ACER}{{26}{9}{implementation details}{equation.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}experimental results }{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EER\relax }}{9}{figure.caption.5}}
\newlabel{fig:eer-alex-bce}{{5}{9}{EER\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces eer\relax }}{9}{figure.caption.6}}
\newlabel{fig:eer-lbp}{{6}{9}{eer\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces eer\relax }}{9}{figure.caption.7}}
\newlabel{fig:eer-eff}{{7}{9}{eer\relax }{figure.caption.7}{}}
\citation{liu2018learning}
\citation{feng2020learning}
\citation{yang2019face}
\citation{yu2020searching}
\citation{wang2020deep}
\citation{li20203dpc}
\citation{liu2018learning}
\citation{feng2020learning}
\citation{yang2019face}
\citation{yu2020searching}
\citation{wang2020deep}
\citation{li20203dpc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces arcb\relax }}{10}{figure.caption.8}}
\newlabel{fig:eer-arcb}{{8}{10}{arcb\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces pid\relax }}{10}{figure.caption.9}}
\newlabel{fig:eer-pid}{{9}{10}{pid\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces casia and msu\relax }}{10}{table.caption.10}}
\newlabel{tab:eercasiamsu}{{I}{10}{casia and msu\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces siw 1\relax }}{10}{table.caption.11}}
\newlabel{tab:siw1}{{II}{10}{siw 1\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces siw 2 \relax }}{10}{table.caption.12}}
\newlabel{tab:siw2}{{III}{10}{siw 2 \relax }{table.caption.12}{}}
\citation{tu2020learning}
\citation{liu2018learning}
\citation{jourabloo2018face}
\citation{feng2020learning}
\citation{yang2019face}
\citation{yu2020searching}
\citation{wang2020deep}
\citation{george2019deep}
\citation{liu2020disentangling}
\citation{li20203dpc}
\citation{tu2020learning}
\citation{liu2018learning}
\citation{jourabloo2018face}
\citation{feng2020learning}
\citation{yang2019face}
\citation{yu2020searching}
\citation{wang2020deep}
\citation{george2019deep}
\citation{liu2020disentangling}
\citation{li20203dpc}
\citation{yang2019face}
\citation{wang2020deep}
\citation{liu2018learning}
\citation{jourabloo2018face}
\citation{tu2020learning}
\citation{feng2020learning}
\citation{li20203dpc}
\citation{liu2018learning}
\citation{yu2020searching}
\citation{liu2020disentangling}
\citation{george2019deep}
\citation{feng2020learning}
\citation{tu2020learning}
\citation{li20203dpc}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces oulu1 \relax }}{11}{table.caption.13}}
\newlabel{tab:oulu1}{{IV}{11}{oulu1 \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces oulu2\relax }}{11}{table.caption.14}}
\newlabel{tab:oulu2}{{V}{11}{oulu2\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}corss dataset test}{11}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces cross test resulat \relax }}{11}{table.caption.15}}
\newlabel{tab:cross}{{VI}{11}{cross test resulat \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}computational cost }{11}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces flops compariation \relax }}{11}{table.caption.16}}
\newlabel{tab:flops}{{VII}{11}{flops compariation \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{section.6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,MyReferences.bib}
\bibcite{boulkenafet2017oulu}{1}
\bibcite{ramachandra2017presentation}{2}
\bibcite{yu2021deep}{3}
\bibcite{yang2014learn}{4}
\bibcite{liu2018learning}{5}
\bibcite{atoum2017face}{6}
\bibcite{yu2020searching}{7}
\bibcite{shao2019multi}{8}
\bibcite{wang2020deep}{9}
\bibcite{wang2018exploiting}{10}
\bibcite{gan20173d}{11}
\bibcite{li2018learning}{12}
\bibcite{xu2015learning}{13}
\bibcite{yang2019face}{14}
\bibcite{feng2020learning}{15}
\bibcite{li20203dpc}{16}
\bibcite{tu2020learning}{17}
\bibcite{jourabloo2018face}{18}
\bibcite{george2019deep}{19}
\bibcite{liu2020disentangling}{20}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{12}{section*.17}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{12}{section*.18}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.20}}
\@writefile{toc}{\contentsline {section}{Biographies}{13}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{13}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{13}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{13}{IEEEbiography.3}}
