% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{boulkenafet2017oulu}
Z.~Boulkenafet, J.~Komulainen, L.~Li, X.~Feng, and A.~Hadid, ``Oulu-npu: A
  mobile face presentation attack database with real-world variations,'' in
  \emph{2017 12th IEEE international conference on automatic face \& gesture
  recognition (FG 2017)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017,
  pp. 612--618.

\bibitem{ramachandra2017presentation}
R.~Ramachandra and C.~Busch, ``Presentation attack detection methods for face
  recognition systems: A comprehensive survey,'' \emph{ACM Computing Surveys
  (CSUR)}, vol.~50, no.~1, pp. 1--37, 2017.

\bibitem{yu2021deep}
Z.~Yu, Y.~Qin, X.~Li, C.~Zhao, Z.~Lei, and G.~Zhao, ``Deep learning for face
  anti-spoofing: A survey,'' \emph{arXiv preprint arXiv:2106.14948}, 2021.

\bibitem{yang2014learn}
J.~Yang, Z.~Lei, and S.~Z. Li, ``Learn convolutional neural network for face
  anti-spoofing,'' \emph{arXiv preprint arXiv:1408.5601}, 2014.

\bibitem{liu2018learning}
Y.~Liu, A.~Jourabloo, and X.~Liu, ``Learning deep models for face
  anti-spoofing: Binary or auxiliary supervision,'' in \emph{Proceedings of the
  IEEE conference on computer vision and pattern recognition}, 2018, pp.
  389--398.

\bibitem{atoum2017face}
Y.~Atoum, Y.~Liu, A.~Jourabloo, and X.~Liu, ``Face anti-spoofing using patch
  and depth-based cnns,'' in \emph{2017 IEEE International Joint Conference on
  Biometrics (IJCB)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  319--328.

\bibitem{yu2020searching}
Z.~Yu, C.~Zhao, Z.~Wang, Y.~Qin, Z.~Su, X.~Li, F.~Zhou, and G.~Zhao,
  ``Searching central difference convolutional networks for face
  anti-spoofing,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, 2020, pp. 5295--5305.

\bibitem{shao2019multi}
R.~Shao, X.~Lan, J.~Li, and P.~C. Yuen, ``Multi-adversarial discriminative deep
  domain generalization for face presentation attack detection,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2019, pp. 10\,023--10\,031.

\bibitem{wang2020deep}
Z.~Wang, Z.~Yu, C.~Zhao, X.~Zhu, Y.~Qin, Q.~Zhou, F.~Zhou, and Z.~Lei, ``Deep
  spatial gradient and temporal depth learning for face anti-spoofing,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2020, pp. 5042--5051.

\bibitem{wang2018exploiting}
Z.~Wang, C.~Zhao, Y.~Qin, Q.~Zhou, G.~Qi, J.~Wan, and Z.~Lei, ``Exploiting
  temporal and depth information for multi-frame face anti-spoofing,''
  \emph{arXiv preprint arXiv:1811.05118}, 2018.

\bibitem{gan20173d}
J.~Gan, S.~Li, Y.~Zhai, and C.~Liu, ``3d convolutional neural network based on
  face anti-spoofing,'' in \emph{2017 2nd international conference on
  multimedia and image processing (ICMIP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1--5.

\bibitem{li2018learning}
H.~Li, P.~He, S.~Wang, A.~Rocha, X.~Jiang, and A.~C. Kot, ``Learning
  generalized deep feature representation for face anti-spoofing,'' \emph{IEEE
  Transactions on Information Forensics and Security}, vol.~13, no.~10, pp.
  2639--2652, 2018.

\bibitem{xu2015learning}
Z.~Xu, S.~Li, and W.~Deng, ``Learning temporal features using lstm-cnn
  architecture for face anti-spoofing,'' in \emph{2015 3rd IAPR asian
  conference on pattern recognition (ACPR)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 141--145.

\bibitem{yang2019face}
X.~Yang, W.~Luo, L.~Bao, Y.~Gao, D.~Gong, S.~Zheng, Z.~Li, and W.~Liu, ``Face
  anti-spoofing: Model matters, so does data,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2019, pp.
  3507--3516.

\bibitem{feng2020learning}
H.~Feng, Z.~Hong, H.~Yue, Y.~Chen, K.~Wang, J.~Han, J.~Liu, and E.~Ding,
  ``Learning generalized spoof cues for face anti-spoofing,'' \emph{arXiv
  preprint arXiv:2005.03922}, 2020.

\bibitem{li20203dpc}
X.~Li, J.~Wan, Y.~Jin, A.~Liu, G.~Guo, and S.~Z. Li, ``3dpc-net: 3d point cloud
  network for face anti-spoofing,'' in \emph{2020 IEEE International Joint
  Conference on Biometrics (IJCB)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2020, pp. 1--8.

\bibitem{tu2020learning}
X.~Tu, Z.~Ma, J.~Zhao, G.~Du, M.~Xie, and J.~Feng, ``Learning generalizable and
  identity-discriminative representations for face anti-spoofing,'' \emph{ACM
  Transactions on Intelligent Systems and Technology (TIST)}, vol.~11, no.~5,
  pp. 1--19, 2020.

\bibitem{jourabloo2018face}
A.~Jourabloo, Y.~Liu, and X.~Liu, ``Face de-spoofing: Anti-spoofing via noise
  modeling,'' in \emph{Proceedings of the European conference on computer
  vision (ECCV)}, 2018, pp. 290--306.

\bibitem{george2019deep}
A.~George and S.~Marcel, ``Deep pixel-wise binary supervision for face
  presentation attack detection,'' in \emph{2019 International Conference on
  Biometrics (ICB)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  1--8.

\bibitem{liu2020disentangling}
Y.~Liu, J.~Stehouwer, and X.~Liu, ``On disentangling spoof trace for generic
  face anti-spoofing,'' in \emph{European Conference on Computer Vision}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 406--422.

\end{thebibliography}
