This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: MyReferences.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            1449 strings with 21943 characters,
and the built_in function-call counts, 17648 in all, are:
= -- 1306
> -- 538
< -- 144
+ -- 292
- -- 105
* -- 861
:= -- 2435
add.period$ -- 47
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 366
cite$ -- 20
duplicate$ -- 1223
empty$ -- 1482
format.name$ -- 119
if$ -- 4165
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 227
newline$ -- 83
num.names$ -- 20
pop$ -- 589
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1322
stack$ -- 0
substring$ -- 888
swap$ -- 996
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 84
width$ -- 22
write$ -- 204
